project nil "MM Album" "1.0" 2022-10-02 +280d {
  weekstartssunday 
}
shift s40 "Part time shift" {
  workinghours wed, thu, fri off
}
resource arr "Arrange" {
  limits { weeklymax 10h }
}
resource mus "Music" {
  limits { weeklymax 8h }
}
resource bus "Business" {
  limits { weeklymax 4h }
}
resource mast "Mastering engineer" {
  limits { weeklymax 10h }
}
task mm "MM Album" {
  start 2022-10-02
  task prep "Prep for recording" {
    purge allocate
    allocate mus
    task finish "Finish arrangements" {
      purge allocate
      allocate arr
      effort 40h
      start 2022-10-9
    }
    task test "Test out live recording/overdubbing" {
      effort 5h
    }
    task gettech "Gather recording tech" {
      effort 4h
    }
    task test_recording "Test recording tech in space" {
      depends !gettech
      effort 4h
    }
  }
  task record "Record album" {
    depends !prep
    purge allocate
    allocate mus
    task practice "Practice practice" {
      effort 8h
    }
    task live "Live recording session" {
      depends !practice
      effort 8h
    }
    task edit "Edit base live takes into final comp" {
      depends !live
      effort 8h
    }
    task record "Record overdubs" {
      depends !edit
      effort 8h
    }
  }
  task post "Post-production" {
    depends !record
    purge allocate
    allocate mus
    task edit "Edit" {
      task comp "Comp takes" {
        effort 8h
      }
      task pitch "Pitch correction" {
        effort 8h
      }
    }
    task mix "Mix" {
      depends !edit
      task eq "EQ and Dynamics processing on each track" {
        effort 10h
      }
      task fx "FX incl automation" {
        effort 8h
      }
      task other "Other mixing" {
        effort 10h
      }
    }
    task get "Get it mastered" {
      depends !mix
      purge allocate
      allocate mast
      effort 20h
    }
  }
  task after "After post-production" {
    depends !post
    purge allocate
    allocate mus
    task video "Create music videos" {
      effort 20h
    }
  }
  task prerel "Pre-release admin" {
    purge allocate
    allocate bus
    task art "Get album art made" {
      depends !!record
      effort 2h
      priority 1000
    }
    task register "Register Publishing (ch 13)" {
      effort 3h
    }
    task register_with "Register with PRO" {
      effort 3h
    }
    task register_with_soundexchange "Register with SoundExchange" {
      effort .5h
    }
    task get "Get on AllMusic.com and Discogs" {
      effort 2h
    }
    task file "File copyrights" {
      depends !!record
      effort 3h
    }
    task submit "Submit to playlists" {
      depends !dist
      effort 6h
    }
    task dist "Upload to distributor" {
      depends !!post, !art, !notes
      effort 3h
    }
    task notes "Write liner notes" {
      depends !!record
      effort 4h
    }
    task book "Book record release show" {
      depends !!record
      effort 3h
      priority 1000
    }
    task create "Create Folder of assets" {
      effort 2h
    }
    task photo "Get new promo photos" {
      depends !!record
      effort 2h
      priority 1000
    }
    task bio "Write new bio" {
      effort 3h
    }
    task make "Make list of blogs to contact" {
      effort 3h
    }
    task create_website "Create website" {
      depends !photo, !bio
      effort 4h
    }
    task rebrand "Rebrand socials" {
      depends !photo, !bio
      effort 1h
    }
    task create_merch "Create merch" {
      depends !art
      effort 6h
    }
    task register_trademark "Register Trademark" {
      effort 1h
    }
    task pick "Pick lead singles" {
      depends !!post
      effort 1h
    }
    task pick_physical "Pick physical distro stuff" {
      effort 1h
      priority 1000
    }
    task hit "Hit up local press for release" {
      depends !!record
      effort 4h
    }
    task upload "Upload to soundcloud/bandcamp" {
      depends !dist
      effort 2h
    }
    task create_youtube "Create Youtube Album playlist" {
      depends !!after.video
      effort 1h
    }
  }
  task post_release "Post-release admin" {
    depends !prerel
    purge allocate
    allocate bus
    task submit "Submit to Pandora" {
      effort 1h
    }
    task get "Get licensing company (Ch 14)" {
      effort 4h
    }
  }
}
textreport report "Plan" {
  formats html
  header '== MM Album Gantt =='

  center -8<-
    [#Plan Plan] | [#Resource_Allocation Resource Allocation]
    ----
    === Plan ===
    <[report id="plan"]>
    ----
    === Resource Allocation ===
    <[report id="resourceGraph"]>
  ->8-
}

# A traditional Gantt chart with a project overview.
taskreport plan "" {
  headline "Project Plan"
  columns bsi, name, start, end, effort, chart
  loadunit hours
  hideresource 1
}

# A graph showing resource allocation. It identifies whether each
# resource is under- or over-allocated for.
resourcereport resourceGraph "" {
  headline "Resource Allocation Graph"
  columns no, name, effort, weekly
  loadunit hours
  hidetask ~(isleaf() & isleaf_())
  sorttasks plan.start.up
}
